<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-Ec-qix" userLabel="content view">
                                <rect key="frame" x="-73" y="20" width="746" height="560"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-5n-J2g">
                                        <rect key="frame" x="0.0" y="0.0" width="746" height="560"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="ghz-Yl-A9x"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qrs-5n-J2g" firstAttribute="leading" secondItem="Ir4-Ec-qix" secondAttribute="leading" id="C64-A3-xoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qrs-5n-J2g" secondAttribute="bottom" id="FeL-Ff-BJL"/>
                                    <constraint firstAttribute="width" secondItem="Ir4-Ec-qix" secondAttribute="height" multiplier="4:3" id="HdS-8V-rl6"/>
                                    <constraint firstAttribute="trailing" secondItem="qrs-5n-J2g" secondAttribute="trailing" id="yxK-1y-Aku"/>
                                    <constraint firstItem="qrs-5n-J2g" firstAttribute="top" secondItem="Ir4-Ec-qix" secondAttribute="top" id="zaY-Cz-Jzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-mf-0ei" customClass="RZXSceneView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ir4-Ec-qix" secondAttribute="centerX" id="2Qc-ow-yMU"/>
                            <constraint firstItem="wwf-mf-0ei" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Hwz-Ip-03l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wwf-mf-0ei" secondAttribute="bottom" id="Ivw-db-9Fk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ir4-Ec-qix" secondAttribute="bottom" constant="20" id="OYg-pf-BhT"/>
                            <constraint firstItem="wwf-mf-0ei" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oc5-8K-PF1"/>
                            <constraint firstItem="Ir4-Ec-qix" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cly-l2-NyE"/>
                            <constraint firstAttribute="trailing" secondItem="wwf-mf-0ei" secondAttribute="trailing" id="fCQ-Xo-soY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wwf-mf-0ei" id="fXZ-GF-Eqo"/>
                        <outlet property="tableView" destination="qrs-5n-J2g" id="NNR-hT-6Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-70"/>
        </scene>
    </scenes>
</document>
